#pragma kernel CSMain
Texture2D<float4> Input;
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = Input[id.xy];
    int live = 0;
    for (int x = -1; x < 2;x++) {
        for (int y = -1; y < 2; y++) {
            if (x != 0 || y != 0) {
                if (Input[id.xy + int2(x,y)].r > 0.5f) {
                    live++;
                }
            }
        }
    }

    if (live < 2 || live > 3) {
        Result[id.xy] = float4(0,0,0,1);
    }
    else {
        if (live == 3) {
            Result[id.xy] = float4(1, 1, 1, 1);
        }
    }
}
